<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layoutmaster.master.cs" Inherits="lab04.layoutmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shop Hoa Tươi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .header {
            background-color: white;
            padding: 15px 20px;
            border-bottom: 2px solid #ff4081;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-top {
            text-align: center;
            margin-bottom: 20px;
        }
        .website-name {
            font-size: 32px;
            font-weight: bold;
            color: #ff4081;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .main-nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .main-nav a {
            text-decoration: none;
            color: #555;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .main-nav a:hover {
            color: #ff4081;
            background-color: #fff0f6;
            transform: translateY(-2px);
        }
        .main-nav a.active {
            color: #ff4081;
            background-color: #fff0f6;
            border-bottom: 3px solid #ff4081;
        }
        .content-wrapper {
            min-height: 70vh;
            padding: 30px 20px;
        }
        .form-container {
            margin: 0 auto;
            max-width: 1200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            padding: 30px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 25px 20px;
            margin-top: 40px;
            font-size: 14px;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <div class="header-top">
                <div class="website-name">SHOP HOA TƯƠI</div>
            </div>
            
            <nav class="main-nav">
                <asp:HyperLink ID="lnkTraCuu" runat="server" 
                    NavigateUrl="~/tracuu.aspx">TRA CỨU</asp:HyperLink>
                <asp:HyperLink ID="lnkXemHoa" runat="server" 
                    NavigateUrl="~/xemhoa.aspx">XEM HOA</asp:HyperLink>
                <asp:HyperLink ID="lnkThemHoa" runat="server" 
                    NavigateUrl="~/themhoa.aspx">THÊM HOA</asp:HyperLink>
            </nav>
        </header>

        <div class="content-wrapper">
            <div class="form-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer Section -->
        <footer class="footer">
          
            ĐÂY LÀ FOOOTER</footer>
    </form>
</body>
</html>